server {
    listen 80;
    server_name dev.menta.me;
    root /var/www/dev.menta.me;
    index index.php index.html;
    access_log /var/log/nginx/dev.menta.me.log custom_log;
    error_log /var/log/nginx/dev.menta.me.error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}